{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "html.format.wrapAttributes": "force-aligned",
    "cSpell.words": ["preconnect"],
    "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace"
  }
}
